{
    "name": "manishjoy/module-customerlogin",
    "description": "free magento 2 extension to login & signup using ajax",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "manishjoy/module-core": "*",
        "magento/module-customer": "*"
    },
    "authors": [
        {
          "name": "Manish Joy",
          "email": "manishjoy1993@hotmail.com",
          "homepage": "https://in.linkedin.com/in/manishjoy",
          "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ManishJoy\\CustomerLogin\\": ""
        }
    }
}
